#Your own ID for addressing this gateway.
smslib.id=smslib
#The comm port to which this modem is connected. For example, COM1 or /dev/ttyS1.
smslib.comPort=COM3
#The baud rate of the serial connection.
smslib.baudRate=115200
#The manufacturer, for example "Nokia".
smslib.manufacturer=Wavecom
#The model, for example "6130"
smslib.model=

smslib.isSingleton=true

#trust ips
trust.ip.1=10.211.55.2
trust.ip.2=
trust.ip.3=
trust.ip.4=
trust.ip.5=