# sms-service

./: README.md
sms-service/: .classpath  .project  pom.xml
sms-service/src/main/java/cn/com/timekey/sms/business/: JlMessageImpl.java  SmsUtil.java
sms-service/src/main/java/cn/com/timekey/sms/exception/: ServiceException.java
sms-service/src/main/java/cn/com/timekey/sms/service/: SecurityUnit.java  SendMessage.java  SendSmsBean.java  ServiceResult.java
sms-service/src/main/resources/: config.properties  log4j.properties
sms-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
sms-service/src/test/java/cn/com/timekey/sms/service/: SendMessageTest.java
