Manifest-Version: 1.0
Class-Path: cxf-rt-frontend-jaxrs-2.7.6.jar cxf-api-2.7.6.jar woodstox
 -core-asl-4.2.0.jar stax2-api-3.1.1.jar xmlschema-core-2.0.3.jar gero
 nimo-javamail_1.4_spec-1.7.1.jar wsdl4j-1.6.3.jar cxf-rt-core-2.7.6.j
 ar jaxb-impl-2.1.13.jar javax.ws.rs-api-2.0-m10.jar cxf-rt-bindings-x
 ml-2.7.6.jar cxf-rt-transports-http-2.7.6.jar jackson-core-asl-1.8.6.
 jar jackson-mapper-asl-1.8.6.jar jackson-jaxrs-1.8.6.jar spring-web-3
 .0.7.RELEASE.jar aopalliance-1.0.jar spring-beans-3.0.7.RELEASE.jar s
 pring-core-3.0.7.RELEASE.jar spring-asm-3.0.7.RELEASE.jar commons-log
 ging-1.1.1.jar spring-context-3.0.7.RELEASE.jar spring-aop-3.0.7.RELE
 ASE.jar spring-expression-3.0.7.RELEASE.jar

